spring.application.name=microservice-commandes
mes-configs-ms.commandeslast=3
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
management.endpoints.web.exposure.include=info,health,refresh
logging.level.org.springframework.boot.actuate=DEBUG
# Resilience4j TimeLimiter Configuration
resilience4j.timeLimiter.instances.produitsService.timeoutDuration=2s
# Resilience4j CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.produitsService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.produitsService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.produitsService.slidingWindowSize=5
