spring.application.name=microservice-produits
spring.sql.init.encoding=UTF-8
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
mes-configs.limitDeProduits=2
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
management.endpoints.web.expose=info, health, refresh
